spring.application.name=bookingapp

# Server properties
server.port=9090

# Spring data jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
